token=0xeccCAf43A81AADf68962346c62F07f8e9bfDa3AA,0x170eddee5EBbA59c21Cf5BdA82b7341F14351eF3
key=15NHXNETQVFSFMBYVD49K8B4D4DZ4A3JQ9
explorer='https://testnet.ftmscan.com'
RPC_URL="https://rpc.testnet.fantom.network"